spring.datasource.url=jdbc:mysql://localhost:3307/deportes2
spring.datasource.username=ecom_user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
